<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTOS DE LA TABLA PERIODICA</title>
</head>
<body><center>
    <h2>TABLA PERIODICA</h2>
    <tr>  <table border="3">
        <thead>
            <tr>
                <h2>Significado de cada color</h2>
                <th colspan="1"></th>
            </tr>
            <tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <th style="background-color: darkgreen; color: white;">No Metales </th>
                <th style="background-color: burlywood; color: white;">Metales Alcalinos</th>
                <th style="background-color: purple; color: white;">Metales Alcalinoterreos</th>
                <th style="background-color: cornflowerblue; color: white;">Metales de transicion</th>
                <th style="background-color: deeppink; color: white;">Otros Metales</th>
                <th style="background-color: blue; color: white;">Gases Nobles</th>
                <th style="background-color: gold; color: white;">Lantánidos</th>
                <th style="background-color: red; color: white;">Actínidos</th>
                <th style="background-color: orangered; color: white;">Indeterminados</th>
                <th style="background-color: rgb(98, 202, 202); color: white;">Desconocidos</th>
            </tr>
        </thead>
            </tr>
        </tbody>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </table></tr>
 <table border="1">
        <thead>
            <tr>
                <tr></tr>
                <th colspan="19">ELEMENTOS DE LA TABLA PERIODICA</th>
                <tr></tr>
            </tr>
            <tr>
                <th>-</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td style="background-color: darkgreen; color: white;"><sup>1</sup><br><sup>1,0079</sup><br>H<br>Hidrógeno</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td style="background-color: blue; color: white;"><sup>2</sup><br><sup>4,0026</sup><br>He<br>Helio</td>
            </tr>
            <tr>
                <td>2</td>
                <td style="background-color: burlywood; color: white;"><br><sup>3</sup><br><sup>6,941</sup><br>Li<br>Litio</td>
                <td style="background-color: purple; color: white;"><br><sup>4</sup><br><sup>9,0122</sup><br>Be<br>Berilio</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td style="background-color: darkgreen; color: white;"><br><sup>5</sup><br><sup>10,811</sup><br>B<br>Boro</td>
                <td style="background-color: darkgreen; color: white;"><br><sup>6</sup><br><sup>12,011</sup><br>C<br>Carbono</td>
                <td style="background-color: darkgreen; color: white;"><br><sup>7</sup><br><sup>14,007</sup><br>N<br>Nitrógeno</td>
                <td style="background-color: darkgreen; color: white;"><br><sup>8</sup><br><sup>15,999</sup><br>O<br>Oxígeno</td>
                <td style="background-color: darkgreen; color: white;"><br><sup>9</sup><br><sup>18,998</sup><br>F<br>Flúor</td>
                <td style="background-color: blue; color: white;"><br><sup>10</sup><br><sup>20,18</sup><br>Ne<br>Neón</td>
            </tr>
            <tr>
                <td>3</td>
                <td style="background-color: burlywood; color: white;"><br><sup>11</sup><br><sup>22,99</sup><br>Na<br>Sodio</td>
                <td style="background-color: purple; color: white;"><br><sup>12</sup><br><sup>24,305</sup><br>Mg<br>Magnesio</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td style="background-color: deeppink; color: white;"><br><sup>13</sup><br><sup>26,982</sup><br>Al<br>Aluminio</td>
                <td style="background-color: darkgreen; color: white;"><br><sup>14</sup><br><sup>28,086</sup><br>Si<br>Silicio</td>
                <td style="background-color: darkgreen; color: white;"><br><sup>15</sup><br><sup>30,974</sup><br>P<br>Fósforo</td>
                <td style="background-color: darkgreen; color: white;"><br><sup>16</sup><br><sup>32,065</sup><br>S<br>Azufre</td>
                <td style="background-color: darkgreen; color: white;"><br><sup>17</sup><br><sup>35,453</sup><br>Cl<br>Cloro</td>
                <td style="background-color: blue; color: white;"><br><sup>18</sup><br><sup>39,948</sup><br>Ar<br>Argón</td>
            </tr>
            <tr>
                <td>4</td>
                <td style="background-color: burlywood; color: white;"><br><sup>19</sup><br><sup>39,098</sup><br>K<br>Potasio</td>
                <td style="background-color: purple; color: white;"><br><sup>20</sup><br><sup>40,079</sup><br>Ca<br>Calcio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>21</sup><br><sup>44,955</sup><br>Sc<br>Escandio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>22</sup><br><sup>47,867</sup><br>Ti<br>Titanio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>23</sup><br><sup>50,9415</sup><br>V<br>Vanadio</td>
                <td style="background-color: cornflowerblue; color: white;" ><br><sup>24</sup><br><sup>51,9961</sup><br>Cr<br>Cromo</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>25</sup><br><sup>54,938</sup><br>Mn<br>Manganeso</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>26</sup><br><sup>55,845</sup><br>Fe<br>Hierro</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>27</sup><br><sup>58,933</sup><br>Co<br>Cobalto</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>28</sup><br><sup>58,6934</sup><br>Ni<br>Níquel</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>29</sup><br><sup>63,546</sup><br>Cu<br>Cobre</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>30</sup><br><sup>65,38</sup><br>Zn<br>Zinc</td>
                <td style="background-color: deeppink; color: white;"><br><sup>31</sup><br><sup>69,723</sup><br>Ga<br>Galio</td>
                <td style="background-color: deeppink; color: white;"><br><sup>32</sup><br><sup>72,63</sup><br>Ge<br>Germanio</td>
                <td style="background-color: darkgreen; color: white;"><br><sup>33</sup><br><sup>74,921</sup><br>As<br>Arsénico</td>
                <td style="background-color: darkgreen; color: white;"><br><sup>34</sup><br><sup>78,971</sup><br>Se<br>Selenio</td>
                <td style="background-color: darkgreen; color: white;"><br><sup>35</sup><br><sup>79,904</sup><br>Br<br>Bromo</td>
                <td style="background-color: blue; color: white;"><br><sup>36</sup><br><sup>83,798</sup><br>Kr<br>Kriptón</td>
            </tr>
            <tr>
                <td>5</td>
                <td style="background-color: burlywood; color: white;"><br><sup>37</sup><br><sup>85,467</sup><br>Rb<br>Rubidio</td>
                <td style="background-color: purple; color: white;"><br><sup>38</sup><br><sup>87,62</sup><br>Sr<br>Estroncio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>39</sup><br><sup>88,9058</sup><br>Y<br>Itrio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>40</sup><br><sup>91,224</sup><br>Zr<br>Zironio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>41</sup><br><sup>92,9063</sup><br>Nb<br>Niobio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>42</sup><br><sup>95,95</sup><br>Mo<br>Molibdeno</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>43</sup><br><sup>(98)</sup><br>Tc<br>Tecnecio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>44</sup><br><sup>101,07</sup><br>Ru<br>Rutenio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>45</sup><br><sup>102,90</sup><br>Rh<br>Rodio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>46</sup><br><sup>106,42</sup><br>Pd<br>Paladio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>47</sup><br><sup>107,8682</sup><br>Ag<br>Plata</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>48</sup><br><sup>112,414</sup><br>Cd<br>Cadmio</td>
                <td style="background-color: deeppink; color: white;"><br><sup>49</sup><br><sup>114,818</sup><br>In<br>Indio</td>
                <td style="background-color: deeppink; color: white;"><br><sup>50</sup><br><sup>118,710</sup><br>Sn<br>Estaño</td>
                <td style="background-color: deeppink; color: white;"><br><sup>51</sup><br><sup>121,760</sup><br>Sb<br>Antimonio</td>
                <td style="background-color: darkgreen; color: white;"><br><sup>52</sup><br><sup>127,60</sup><br>Te<br>Telurio</td>
                <td style="background-color: darkgreen; color: white;"><br><sup>53</sup><br><sup>126,90</sup><br>I<br>Yodo</td>
                <td style="background-color: blue; color: white;"><br><sup>54</sup><br><sup>131,293</sup><br>Xe<br>Xenón</td>
            </tr>
            <tr>
                <td>6</td>
                <td style="background-color: burlywood; color: white;"><br><sup>55</sup><br><sup>132,905</sup><br>Cs<br>Cesio</td>
                <td style="background-color: purple; color: white;"><br><sup>56</sup><br><sup>137,327</sup><br>Ba<br>Bario</td>
                <td style="background-color: gold; color: white;"><br><sup>57</sup> <br><sup>138.91</sup><br>La<br>Lantano</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>72</sup><br><sup>178,49</sup><br>Hf<br>Hafnio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>73</sup><br><sup>180,94</sup><br>Ta<br>Tantalio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>74</sup><br><sup>183,84</sup><br>W<br>Wolfanio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>75</sup><br><sup>186,207</sup><br>Re<br>Renio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>76</sup><br><sup>190,23</sup><br>Os<br>Osmio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>77</sup><br><sup>192,217</sup><br>Ir<br>Iridio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>78</sup><br><sup>195,084</sup><br>Pt<br>Platino</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>79</sup><br><sup>196,96</sup><br>Au<br>Oro</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>80</sup><br><sup>200,59</sup><br>Hg<br>Mercurio</td>
                <td style="background-color: deeppink; color: white;"><br><sup>81</sup><br><sup>204,38</sup><br>Ti<br>Talio</td>
                <td style="background-color: deeppink; color: white;"><br><sup>82</sup><br><sup>207,2</sup><br>Pb<br>Plomo</td>
                <td style="background-color: deeppink; color: white;"><br><sup>83</sup><br><sup>208,98</sup><br>Bi<br>Bismuto</td>
                <td style="background-color: deeppink; color: white;"><br><sup>84</sup><br><sup>(209)</sup><br>Po<br>Polonio</td>
                <td style="background-color: darkgreen; color: white;"><br><sup>85</sup><br><sup>(210)</sup><br>At<br>Astato</td>
                <td style="background-color: blue; color: white;"><br><sup>86</sup><br><sup>(222)</sup><br>Rn<br>Radón</td>
            </tr>
            <tr>
                <td>7</td>
                <td style="background-color: burlywood; color: white;"><br><sup>87</sup><br><sup>(223)</sup><br>Fr<br>Francio</td>
                <td style="background-color: purple; color: white;"><br><sup>88</sup><br><sup>226.0254</sup><br>Ra<br>Radio</td>
                <td style="background-color: orangered; color: white;"><br><sup>89</sup><br><sup>(227)</sup><br>Ac<br>Actinio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>104</sup><br><sup>(261)</sup><br>Rf<br>Rutherfordio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>105</sup><br><sup>(262)</sup><br>Db<br>Dubnio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>106</sup><br><sup>(266)</sup><br>Sg<br>Seaborgio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>107</sup><br><sup>(263)</sup><br>Bh<br>Bohrio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>108</sup><br><sup>(269)</sup><br>Hs<br>Hasio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>109</sup><br><sup>(268)</sup><br>Mt<br>Meitnerio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>110</sup><br><sup>(281)</sup><br>Ds<br>Darmstatio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>111</sup><br><sup>(281)</sup><br>Rg<br>Roentgenio</td>
                <td style="background-color: cornflowerblue; color: white;"><br><sup>112</sup><br><sup>(268)</sup><br>Cn<br>Copernicio</td>
                <td style="background-color: orangered; color: white;"><br><sup>113</sup><br><sup>(286)</sup><br>Nh<br>Nihonio</td>
                <td style="background-color: orangered; color: white;"><br><sup>114</sup><br><sup>(287)</sup><br>FI<br>Flerovio</td>
                <td style="background-color: orangered; color: white;"><br><sup>115</sup><br><sup>(288)</sup><br>Mc<br>Moscovio</td>
                <td style="background-color: orangered; color: white;"><br><sup>116</sup><br><sup>(293)</sup><br>Lv<br>Livermorio</td>
                <td style="background-color: orangered; color: white;"><br><sup>117</sup><br><sup>(293)</sup><br>Ts<br>Teneso</td>
                <td style="background-color: orangered; color: white;"><br><sup>118</sup><br><sup>(294)</sup><br>Og<br>Organeson</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td>8</td>
                <td style="background-color: rgb(98, 202, 202); color: white;"><br><sup>119</sup><br><sup>----</sup><br>Uue<br>Ununenio</td>
                <td style="background-color: rgb(98, 202, 202); color: white;"><br><sup>120</sup><br><sup>----</sup><br>Ubn<br>Unbinilio</td>
                <td style="background-color: rgb(98, 202, 202); color: white;"><br><sup>121</sup><br><sup>----</sup><br>Ubu<br>Unbiunio</td>
                <td></td>
                <td style="background-color: gold; color: white;"><br><sup>58</sup> <br><sup>140.12</sup><br>Ce<br>Cerio</td>
                <td style="background-color: gold; color: white;"><br><sup>59</sup> <br><sup>140.91</sup><br>Pr<br>Praseodimio</td>
                <td style="background-color: gold; color: white;"><br><sup>60</sup> <br><sup>144.24</sup><br>Nd<br>Neodimio</td>
                <td style="background-color: gold; color: white;"><br><sup>61</sup> <br><sup>(145)</sup><br>Pm<br>Prometio</td>
                <td style="background-color: gold; color: white;"><br><sup>62</sup> <br><sup>150.36</sup><br>Sm<br>Samario</td>
                <td style="background-color: gold; color: white;"><br><sup>63</sup> <br><sup>151.96</sup><br>Eu<br>Europio</td>
                <td style="background-color: gold; color: white;"><br><sup>64</sup> <br><sup>157.25</sup><br>Gd<br>Gadolinio</td>
                <td style="background-color: gold; color: white;"><br><sup>65</sup> <br><sup>158.93</sup><br>Tb<br>Terbio</td>
                <td style="background-color: gold; color: white;"><br><sup>66</sup> <br><sup>162.50</sup><br>Dy<br>Disprosio</td>
                <td style="background-color: gold; color: white;"><br><sup>67</sup> <br><sup>164.93</sup><br>Ho<br>Holmio</td>
                <td style="background-color: gold; color: white;"><br><sup>68</sup> <br><sup>167.26</sup><br>Er<br>Erbio</td>
                <td style="background-color: gold; color: white;"><br><sup>69</sup> <br><sup>168.93</sup><br>Tm<br>Tulio</td>
                <td style="background-color: gold; color: white;"><br><sup>70</sup> <br><sup>173.05</sup><br>Yb<br>Iterbio</td>
                <td style="background-color: gold; color: white;"><br><sup>71</sup> <br><sup>174.97</sup><br>Lu<br>Lutecio</td>
                </tr>
                <tr>
                <td>-</td>
                <td style="background-color: rgb(98, 202, 202); color: white;"><br><sup>122</sup><br><sup>----</sup><br>Ubb<br>Unbibio</td>
                <td style="background-color: rgb(98, 202, 202); color: white;"><br><sup>123</sup><br><sup>----</sup><br>Ubt<br>Unbitrio</td>
                <td style="background-color: rgb(98, 202, 202); color: white;"><br><sup>124</sup><br><sup>----</sup><br>Ubq<br>Unbiquadio</td>
                <td></td>
                <td style="background-color: red; color: white;"><br><sup>90</sup> <br><sup>232.04</sup><br>Th<br>Torio</td>
                <td style="background-color: red; color: white;"><br><sup>91</sup> <br><sup>231.04</sup><br>Pa<br>Protactinio</td>
                <td style="background-color: red; color: white;"><br><sup>92</sup> <br><sup>238.03</sup><br>U<br>Uranio</td>
                <td style="background-color: red; color: white;"><br><sup>93</sup> <br><sup>(237)</sup><br>Np<br>Neptunio</td>
                <td style="background-color: red; color: white;"><br><sup>94</sup> <br><sup>(244)</sup><br>Pu<br>Plutonio</td>
                <td style="background-color: red; color: white;"><br><sup>95</sup> <br><sup>(243)</sup><br>Am<br>Americio</td>
                <td style="background-color: red; color: white;"><br><sup>96</sup> <br><sup>(247)</sup><br>Cm<br>Curio</td>
                <td style="background-color: red; color: white;"><br><sup>97</sup> <br><sup>(247)</sup><br>Bk<br>Berkelio</td>
                <td style="background-color: red; color: white;"><br><sup>98</sup> <br><sup>(251)</sup><br>Cf<br>Californio</td>
                <td style="background-color: red; color: white;"><br><sup>99</sup> <br><sup>(252)</sup><br>Es<br>Einstenio</td>
                <td style="background-color: red; color: white;"><br><sup>100</sup> <br><sup>(257)</sup><br>Fm<br>Fermio</td>
                <td style="background-color: red; color: white;"><br><sup>101</sup> <br><sup>(258)</sup><br>Md<br>Mendelevio</td>
                <td style="background-color: red; color: white;"><br><sup>102</sup> <br><sup>(259)</sup><br>No<br>Nobelio</td>
                <td style="background-color: red; color: white;"><br><sup>103</sup> <br><sup>(262)</sup><br>Lr<br>Lawrencio</td>
            </tr>
            </table>
</body></center>
</html>
<h2>NATALIA NICOLE REYES MEDINA</h2>
<tr>
    <h2>1° DESARROLLO DE SOFTWARE "B"</h2>
</tr>